<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SillySong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate a Silly Song! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSU-vX-CmK">
                                <rect key="frame" x="73" y="28" width="229" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="EZ6-r0-Fgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.15674037399999999" green="0.52409561819999995" blue="0.004073423546" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZw-DA-07L">
                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                <color key="textColor" red="0.15674037399999999" green="0.52409561819999995" blue="0.004073423546" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="gHI-Ll-qdp"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="noq-he-TcC"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QMX-EL-eXp">
                                <rect key="frame" x="16" y="151" width="343" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.15674037399999999" green="0.52409561819999995" blue="0.004073423546" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.79697990728657719" green="0.97858116610738255" blue="0.83289639261744963" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="SSU-vX-CmK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="4Fd-Hc-fnQ"/>
                            <constraint firstItem="UZw-DA-07L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BH4-i5-QQA"/>
                            <constraint firstItem="QMX-EL-eXp" firstAttribute="centerX" secondItem="SSU-vX-CmK" secondAttribute="centerX" id="Ej2-wK-S3C"/>
                            <constraint firstItem="SSU-vX-CmK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="EwC-7k-FhI"/>
                            <constraint firstItem="QMX-EL-eXp" firstAttribute="trailing" secondItem="UZw-DA-07L" secondAttribute="trailing" id="F8u-kN-2ce"/>
                            <constraint firstItem="UZw-DA-07L" firstAttribute="top" secondItem="SSU-vX-CmK" secondAttribute="bottom" constant="8" symbolic="YES" id="KF2-Ob-nQ8"/>
                            <constraint firstItem="QMX-EL-eXp" firstAttribute="top" secondItem="UZw-DA-07L" secondAttribute="bottom" constant="16" id="PA6-61-OWZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QMX-EL-eXp" secondAttribute="bottom" constant="8" symbolic="YES" id="TvD-ni-4o6"/>
                            <constraint firstItem="SSU-vX-CmK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pmj-iR-f7o"/>
                            <constraint firstItem="QMX-EL-eXp" firstAttribute="leading" secondItem="UZw-DA-07L" secondAttribute="leading" id="uy4-Wg-Bc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="QMX-EL-eXp" id="obH-Fp-bkv"/>
                        <outlet property="nameField" destination="UZw-DA-07L" id="e3x-Y2-eJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-217.24137931034485"/>
        </scene>
    </scenes>
</document>
